<!DOCTYPE html>
<html lang="en">
<head>
<title>Block-Chain</title>
<meta name="viewport" content="width= device-width, initial-scale = 1.0">
<link rel ="stylesheet" href = "untitled.css">
<link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
</head>
<body>
    <section class = "header">
        <nav>
            <a href="index.html"> <img></a><!--add logo inside the image tag.-->
            <div class="nav-links" id = "navLinks">
                <i class="fa fa-times" onclick="hidemenu()" ></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick ="showMenu()"></i>
    </nav>
    <div class = "text-box">
        <h1>Add What Goes Here</h1>
        <p>Add a Paragraph Description of What You Want to Say in This Paragraph.</p>
        <a href = "" class = "button">Visit us to Know More</a></div>
</section>
<!---main---->
<section class ="main" >
    <h1>Tell Some Information You Have About BlockChain</h1>
    <p>
        Write a description of the thing that you would like to talk.
    </p>
    <div class = "row">
        <div class = "column">
            <h3>Info1</h3>
            <p>Something about the one on the header. Give a descriptive information you have. It is what it is. Do it until you are done.</p></div>
            <div class = "column">
            <h3>Info2</h3>
            <p>Something about the one on the header.Give a descriptive information you have. It is what it is. Do it until you are done.</p></div>
            <div class = "column">
            <h3>Info3</h3>
            <p>Something about the one on the header.Give a descriptive information you have. It is what it is. Do it until you are done.</p></div>
        </div>
 </section>
 <!---main1---->
 <section class = "main1">
    <h1>Tell Some Information You Have About BlockChain</h1> 
    <p> Give Description Here</p>
    <div class = "row">
        <div class = "main1-col">
            <img src = "blockchain3.png">
            <div class = "layer">
                <h3 class = "layer">Something</h3></div></div>
                <div class = "main1-col">
            <img src = "blockchain3.png">
            <div class = "layer">
                <h3 class = "layer">Something</h3></div></div>
                <div class = "main1-col">
            <img src = "blockchain3.png">
            <div class = "layer">
                <h3 class = "layer">Something</h3></div></div>
        </div>

 </section>
 <!--add one more section--->

 <section class = "main2">
    <h1>Describe one more thing and you are done.</h1>
    <p>Description goes here</p>
    <div class ="row">
        <div class="main2-col"> 
            <img src = "blockchain1.jpeg">
            <h3> Give a Title</h3>
            <p> Describe Something</p>

        </div>
        <div class="main2-col"> 
            <img src = "blockchain1.jpeg">
            <h3> Give a Title</h3>
            <p> Describe Something</p>

        </div>
        <div class="main2-col"> 
            <img src = "blockchain1.jpeg">
            <h3> Give a Title</h3>
            <p> Describe Something</p>
            

        </div>
    


 </section>
 <section class = "main3">
    <h1>Describe one more thing and you are done.</h1>
    <p>Description goes here</p>
    <div class ="row">
        <div class="main3-col"> 
            <div>
                <h3> Give a Title</h3>
            <p> A blockchain is a decentralized, distributed and public digital ledger that is used to record transactions across many computers so that the record cannot be altered retroactively without the alteration of all subsequent blocks and the consensus of the network.</p>
               
            
        </div>
 </div>     
    <div class="main3-col"> 
            <div>
                <h3> Give a Title</h3>

                
                <p>
A blockchain is a decentralized, distributed and public digital ledger that is used to record transactions across many computers so that the record cannot be altered retroactively without the alteration of all subsequent blocks and the consensus of the network.</p>

</div>
 </div>
  </div>
    


 </section>
 <section class="main4">
     <h1>Get More Information About Blockchain</h1>
     <a href="" class = "button">CONTACT US</a>

 </section>
 <section class ="footer">
    <h4> About Us</h4>
    <p>A blockchain is a decentralized, distributed and public digital ledger <br>that is used to record transactions across many computers<br> so that the record cannot be altered retroactively without the alteration <br>of all subsequent blocks and the consensus of the network.</p>
    <div class="icons">
        <i class="fa fa-facebook-square"></i>
        <i class ="fa fa-twitter"></i>
        <i class ="fa fa-instagram"></i>
        <i class ="fa fa-linkedin"></i>
    </div>
     
 </section>


<!--This is for the toggle menu-->

<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
    </script>
</body>
</html>
















